# VaxerV2

./: README.txt  autori.txt  maven-clean-install.bat  maven-create-javadoc.bat  pom.xml
doc/javadoc/: allclasses-index.html  allpackages-index.html  argfile  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
doc/javadoc/client/: ClientGUI.html  ClientToServerRequests.html  DBException.html  SelectQuery.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/client/centrivaccinali/: CentriVaccinaliGUI.html  CentroVaccinale.Tipologia.html  CentroVaccinale.html  Eccezione.html  IndirizzoComposto.Qualificatore.html  IndirizzoComposto.html  OperazioniCentroGUI.html  RegistraCentro.html  RegistraVaccinato.html  Registrazioni.html  SwingAwt.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/client/centrivaccinali/class-use/: CentriVaccinaliGUI.html  CentroVaccinale.Tipologia.html  CentroVaccinale.html  Eccezione.html  IndirizzoComposto.Qualificatore.html  IndirizzoComposto.html  OperazioniCentroGUI.html  RegistraCentro.html  RegistraVaccinato.html  Registrazioni.html  SwingAwt.html
doc/javadoc/client/cittadini/: CittadiniGUI.html  Cittadino.html  EventoAvverso.Eventi.html  EventoAvverso.html  Login.html  RegistraCittadini.html  RegistraEventiAvversi.html  Registrazioni.html  Ricerca.html  RicercaComuneTipologia.html  RicercaNomeCentro.html  Vaccinato.Vaccino.html  Vaccinato.html  VisualizzaInfo.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/client/cittadini/class-use/: CittadiniGUI.html  Cittadino.html  EventoAvverso.Eventi.html  EventoAvverso.html  Login.html  RegistraCittadini.html  RegistraEventiAvversi.html  Registrazioni.html  Ricerca.html  RicercaComuneTipologia.html  RicercaNomeCentro.html  Vaccinato.Vaccino.html  Vaccinato.html  VisualizzaInfo.html
doc/javadoc/client/class-use/: ClientGUI.html  ClientToServerRequests.html  DBException.html  SelectQuery.html
doc/javadoc/interfaccia/: DBInterface.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/interfaccia/class-use/: DBInterface.html
doc/javadoc/server/: AcceptServer.html  CredenzialiDB.html  DBConnection.html  DBManager.html  RemoteInformation.html  RemoteManager.html  ServerGraphics.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/server/class-use/: AcceptServer.html  CredenzialiDB.html  DBConnection.html  DBManager.html  RemoteInformation.html  RemoteManager.html  ServerGraphics.html
doc/javadoc/shared/: PlaceholderPasswordField.html  PlaceholderTextField.html  Quadrupla.html  Utility.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/shared/class-use/: PlaceholderPasswordField.html  PlaceholderTextField.html  Quadrupla.html  Utility.html
src/main/java/centrivaccinali/: CentriVaccinali.java  CentriVaccinaliGUI.java  CentroVaccinale.java  Eccezione.java  IndirizzoComposto.java  Indirizzo_composto.java  OperazioniCentroGUI.java  Operazioni_Centro.java  PTextField.java  PlaceholderTextField.java  RegistraCentro.java  RegistraVaccinato.java  Registrazioni.java  StruttureVaccinali.java  SwingAwt.java  Utility.java  eccezione.java
src/main/java/cittadini/: ApplicazioneCittadini.java  Cittadini.java  CittadiniGUI.java  Cittadino.java  EventiAvversi.java  Eventi_Avversi.java  EventoAvverso.java  Login.java  RegistraCittadini.java  RegistraEventiAvversi.java  Registra_Cittadini.java  Registrazioni.java  Ricerca.java  RicercaComuneTipologia.java  RicercaNomeCentro.java  Vaccinati.java  Vaccinato.java  VisualizzaInfo.java
src/main/java/client/: ClientGUI.java  ClientToServerRequests.java  DBClient.java  DBException.java  SelectQuery.java
src/main/java/client/centrivaccinali/: CentriVaccinaliGUI.java  CentroVaccinale.java  Eccezione.java  IndirizzoComposto.java  OperazioniCentroGUI.java  PlaceholderTextField.java  RegistraCentro.java  RegistraVaccinato.java  Registrazioni.java  SwingAwt.java
src/main/java/client/cittadini/: CittadiniGUI.java  Cittadino.java  EventoAvverso.java  Login.java  RegistraCittadini.java  RegistraEventiAvversi.java  Registrazioni.java  Ricerca.java  RicercaComuneTipologia.java  RicercaNomeCentro.java  Vaccinato.java  VisualizzaInfo.java
src/main/java/interfaccia/: DBInterface.java
src/main/java/server/: AcceptServer.java  CredenzialiDB.java  DBConnection.java  DBInterface.java  DBManager.java  RemoteInformation.java  RemoteManager.java  ServerGraphics.java
src/main/java/shared/: AcceptServer.java  ClientGUI.java  CredenzialiDB.java  DBClient.java  DBConnection.java  DBException.java  DBInterface.java  DBManager.java  Eventi.java  PlaceholderPasswordField.java  PlaceholderTextField.java  Quadrupla.java  RemoteInformation.java  RemoteManager.java  SelectQuery.java  Tripla.java  Utility.java
src/main/sql/: CreaDatabase.sql
